<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
		<title>Ori Wiegner</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- Leave those next 4 lines if you care about users using IE8 -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>
			h1, h2, h3, h4, h5{
				color:#4A4E69 !important;
				font-weight: 300;
				font-family: 'Open Sans', sans-serif;
			}

			h1 {
				font-size: 40px;
			}

			h3 {
				font-size: 30px;
			}

			h5 {
				font-size: 15px;
			}

			p {
				color: #4A4E69;
				font-weight: 300;
				font-family: 'Open Sans', sans-serif;
			}

			a {
				color: blue;
				text-decoration: none;
			 }

			.image-hover {
				background: none;
				text-decoration: none;
				padding: 10px;
			}

			.image-hover:hover{
				background: lightgrey;
			}

			.profile-pic {
				box-shadow: 0px 4px 6px 2px lightgrey;
			  border-radius: 50%
			}

			.m-t-1 {
				margin-top:1em;
			}

			.p-t-1 {
				padding-top:1em;
			}


			.about-me {
				margin-top:25px;
			}

			.navbar-default {
				background-color: #C9ADA7;
				background: none;
				border: none;
				border-radius:0;
			}

			.repo-row {
				padding: 65px 10px;
			}

			.repo-row:nth-child(odd) {
			  background-color: lightgrey;
			  -webkit-clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
			  clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
			}

			.vertical-align {
				display: flex;
			  align-items: center;
			  justify-content: center;
			}

			@media (max-width: 991px) {
			    .row.vertical-align {
			        display: block; /* Turn off the flexible box layout */
			    }
			}

			.work-item-img {
				max-height: 480px;
				max-width:80%;
			}

			.row-footer {
			/*	background-color: lightgrey;
				-webkit-clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);
				clip-path: polygon(0 0%, 100% 4%, 100% 100%, 0% 100%);*/
				padding: 65px 10px;
			}

			.linkedin-btn {
				width:140px;
				box-shadow: 0px 2px 5px 1px lightgrey;
				padding: 12px;
				border-radius: 5px;
			}

			.btn-launch {
				width:100%;
				max-width:300px;
				background-color: #549657;
				color:white;
				box-shadow: 0px 2px 5px 1px darkgrey;
			}

			.btn-launch:hover,
			.btn-launch:focus {
				color: white;
				background: #3d7140;
			}

			.techUsed {
				font-size:54px;
				padding: 40px 0 0;
			}

			.name {
				font-size:56px;
				padding: 0px 0 0;
			}

			.techUsed i {
				margin:0 15px;
			}

			.toolsUsed {
				font-size: 100px;
			  padding: 40px 0;
			}

			.toolsUsed i {
				margin:0 15px;
			}

			.about {
				margin-bottom:80px;
			}

			.btn {
				margin-bottom: 5px;
			}
		</style>

	</head>
	<body>


		<div class="container-fluid">

			<section class="about">
				<div class="text-center" style="margin-top:50px">
					<img src="https://avatars0.githubusercontent.com/WiegnerO" width=250 class="profile-pic">
					<h1>Ori Wiegner</h1>
				  <h3>Toronto, Canada</h3>
				  <h5>Computer Science</h5>

				  <div class="text-center" style="margin:20px">
				  	<a style="font-size: 15px" href="mailto:wiegner.ori@gmail.com" class="" target="_blank">
				  		wiegner.ori@gmail.com
				  	</a>
				  </div>
					<div class="row text-center name">
					<div class="col-xs-12">
						<a class="image-hover" style="text-decoration:none" href="https://github.com/WiegnerO">
							<i class="devicon-github-plain colored"></i>
						</a>
						<a class="image-hover" style="text-decoration:none;" href="OriWiegnerCV.docx">
							<img src="Resume.png">
						</a>
						<a class="image-hover" style="text-decoration:none;" href="https://www.linkedin.com/in/ori-wiegner-125a7112b/">
							<img src="Linkeden.png">
						</a>
					</div>
					</div>
				</div>
			</section>

			<section class="repos">
				<!--about me-->
									<div class="row repo-row">
										<div class="text-center" style="margin-top:50px">
											<h3>About Me</h3>
											<h4> Hi welcome to my website!! My name is Ori I am a 3rd year
												Computer Science student at York University. I have a
												passion for using technology to design work processes and
												implement solutions. This website is an aggregation of my side projects
												I have done over the years.
											  </h4>
										</div>
									</div>

					<div class="row repo-row">
						<!--research-->
						<div class="col-sm-8 col-sm-offset-2">
							<div class="row vertical-align">
									<div class="col-xs-12 col-md-8">
										<img src="Ct.JPG">
									</div>
									<div class="col-xs-12 col-md-4">
										<h2>
												2019 Summer research Project
										</h2>
										<p>Created a computer-aided diagnostic system (CAD) which
											will autonomously classify a patients CT images and determine
											 if the patient has a lung tumor.</p>
									</div>
							</div>
							<div class="row text-center techUsed">
								<div class="col-xs-12">
									 <i class="devicon-python-plain-wordmark"></i>
									 <i class="devicon-visualstudio-plain-wordmark"></i>
								</div>
							</div>
						</div>
					</div>

					<div class="row repo-row">
						<!--ava-->
							<div class="col-sm-8 col-sm-offset-2">
								<div class="row vertical-align">
										<div class="col-xs-7 col-md-8">
											<img src="Ava1.png">
										</div>
										<div class="col-xs-12 col-md-4">
											<h2>
													ava.
											</h2>
											<p>ava is a concept design for a mobile application that
												aids women during their menstrual period by providing
												 important information in order to prevent leakages</p>
										</div>
								</div>
							</div>
					</div>


					<div class="row repo-row">
						<!--Brandon website-->
							<div class="col-sm-8 col-sm-offset-2">
								<div class="row vertical-align">
										<div class="col-xs-12 col-md-12">
											<img src="bb3.png">
										</div>
										<div class="col-xs-12 col-md-4">
											<h2>
													Brandon Ben Music
											</h2>

											<p>This website showcases the musical works of the talented
												Brandon Ben allowing fans to view his photos, see upcoming
											  performances and contact him, give him a listen!</p>

											<br>
											<a class="btn btn-launch" href="http://brandonbenmusic.ca/" target="blank">Visit his website</a>
										</div>
								</div>
								<div class="row text-center techUsed">
									<div class="col-xs-12">
										<i class="devicon-html5-plain-wordmark"></i>
										<i class="devicon-css3-plain-wordmark"></i>
										<i class="devicon-bootstrap-plain-wordmark"></i>
										<i class="devicon-javascript-plain"></i>
									</div>
								</div>
							</div>
					</div>

					<div class="row repo-row">
						<!--FriendRequest-->
							<div class="col-sm-8 col-sm-offset-2">
								<div class="row vertical-align">
										<div class="col-xs-12 col-md-8">
											<img src="Fr1.png">
										</div>
										<div class="col-xs-12 col-md-4">
											<h2>
													FriendRequest
											</h2>

											<p>This app is an aggregator of you and your friends social media accounts, allowing you to connect with each other easily over the many platforms you use.</p>

											<br>
											<a class="btn btn-launch" href="https://play.google.com/store/apps/details?id=com.straats&hl=en_US" target="blank">Play Store Link</a>
										</div>
								</div>
								<div class="row text-center techUsed">
									<div class="col-xs-12">
										<i class="devicon-java-plain-wordmark"></i>
										<i class="devicon-react-original-wordmark"></i>
										<i class="devicon-android-plain-wordmark"></i>
									</div>
								</div>
							</div>
					</div>




			</section>

			<div class="row row-footer text-center">
				<div class="col">
  				<div style="margin:50px;">
  					<h3 style="margin:50px 0 15px">For any inquiries please contact me at:</h3>
				  	<a style="font-size: 15px" href="mailto:Wiegner.Ori@gmail.com" class="" target="_blank">
				  		wiegner.ori@gmail.com
				  	</a>

				  </div>
				</div>
			</div>




		</div>


		<!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
		<script
	  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
	  crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- <script src="js/myScripts.js"></script> -->

	</body>
</html>
